/*****************************************************************//**
 * \file  commands.h
 * \brief Заголовочный файл с объявлениями функций, выполняющих операции над изображениями.
 * \author Преучиль Н.А.
 * \date   12 January 2021
 *********************************************************************/
#pragma once
#include "Global.h"

 /**
  * \brief Поворот изображений.
  * \details В зависимости от переданного аргумента, функция может повернуть изображение на 0, 90, 180, 270 и 360 градусов по часовой стрелке.
  * \details Функция также вносит изменения в структуру изображения, поскольку тот факт, что мы меняем местами
  * ширину и высоту изображения, может повлиять на то количество байтов, которое нужно добавить к каждой линии развёртки до длины кратной 4.
  * \param Pic* Picture - указатель на структуру изображения, которое нужно повернуть.
  * \param char* Arg - строка с аргументом функции (числовое значение ANGLE ε {0, 90, 180, 270, 360})
  * \return void.
  */
void rotate(Pic* Picture, char* Arg);

/**
 * \brief Изменение яркости пикселей.
 * \details Функция изменяет яркость изображения с помощю побитового сдвига значения каждого пикселя.
 * \param Pic* Picture - указатель на структуру изображения, яркость которого нужно изменить.
 * \param char* Arg - строка с аргументом функции.
 * \return void.
 */
void bright(Pic* Picture, char* Arg);

/**
 * \brief Зеркальное отражение изображение.
 * \details Функция отражает изображение относительно вертикальной или горизонтальной оси, в зависимости от переданного аргумента:
 * 'V' - отражение относительно вертикальной оси.
 * 'H' - отражение относительно горизонтальной оси.
 * \param Pic* Picture - указатель на структуру изображения, которое нужно отразить.
 * \param char* Arg - строка с аргументом функции (Символы 'V' или 'H').
 * \return void.
 */
void flip(Pic* Picture, char* Arg);

/**
 * \brief Уменьшение количества пикселей.
 * \details Функция уменьшает количество пикселей в V раз по вертикали и в H раз по горизонтали.
 * \details Операция выполняется только в том случае, если количество пикселей по вертикали и горизонтали 
 * одновременно кратны V и H соответственно.
 * \details Функция также вносит изменения в структуры BITMAPFILEHEADER и BITMAPINFOHEADER, поскольку разрешение файла изменилось.
 * \param Pic* Picture - указатель на структуру изображения, количество пикселей которого нужно уменьшить.
 * \param char* Arg - строка с аргументом функции ("V H"). 1 ≤ V,H ≤ 10;
 * \return void.
 */
void downscale(Pic* Picture, char* Arg);

/**
 * \brief Увеличение количества пикселей.
 * \details Функция увеличивает количество пикселей в V раз по вертикали и в H раз по горизонтали.
 * \details Операция выполняется только в том случае, если при увеличении, 
 * количество пикселей по вертикали и горизонтали одновременно не привышает максимальное значение (В рамках ИЗ - 1000 пикселей)
 * \details Функция также вносит изменения в структуры BITMAPFILEHEADER и BITMAPINFOHEADER, поскольку разрешение файла изменилось.
 * \param Pic* Picture - указатель на структуру изображения, количество пикселей которого нужно увеличить.
 * \param char* Arg - строка с аргументом функции ("V H"). 1 ≤ V,H ≤ 10;
 * \return void.
 */
void upscale(Pic* Picture, char* Arg);

void crop(Pic* Picture, char* Arg);
